spring.application.name=passguard
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wratheus
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
app.jwtSecret=Xt={wT3W]K"9cwnd<4/xCj/)Ht:G-Zg7Lp}H!zvqq4'lnY.`AD$!<Nu~~Pum21C
app.jwtExpirationInMs=3600000